PIGLET_AUTO_RELOAD = false
EMBRACE_AUTO_RELOAD = false
PIGLET_CACHE_DIR= ".cache/piglet"
ASSETS_AUTO_BUILD = false
DATABASE = "postgresql://localhost/my_database"
DATABASE_POOL_CONNECTION_LIMIT = 5
CONVENTION_DATE = 2020-06-22
