[flake8]
# E203: Whitespace before ':' (black does this)
# E501: Line too long
# E731: do not assign a lambda expression, use a def
# W503: line break before binary operator
# W504: line break after binary operator
ignore =
    E203
    E501
    E731
    W503
    W504
